REACT_APP_ENVIRONMENT=DEV
REACT_APP_WEB_VERSION=1.0.0

REACT_APP_API_STUDENT=http://localhost:7145/api/estudiante/
REACT_APP_API_RECORD=http://localhost:7145/api/registro/
REACT_APP_API_COURSE=http://localhost:7145/api/curso/
REACT_APP_API_SESSION=http://localhost:7145/api/auth/